{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql_server,1433;Database=PharmacyDB;MultipleActiveResultSets=true;User=sa;Password=Temporal1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
